
> node-docker@1.0.0 docker:dev /home/julian/Documentos/tutoriales/node-docker
> docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --build "mongo"

Attaching to node-docker_mongo_1
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.781+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"thread1","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":13},"outgoing":{"minWireVersion":0,"maxWireVersion":13},"isInternalClient":true}}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.781+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"thread1","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.782+00:00"},"s":"W",  "c":"ASIO",     "id":22601,   "ctx":"thread1","msg":"No TransportLayer configured during NetworkInterface startup"}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.782+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"thread1","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.783+00:00"},"s":"W",  "c":"ASIO",     "id":22601,   "ctx":"thread1","msg":"No TransportLayer configured during NetworkInterface startup"}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.783+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","ns":"config.tenantMigrationDonors"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.783+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","ns":"config.tenantMigrationRecipients"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.783+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"thread1","msg":"Multi threading initialized"}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.784+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"932402d2cc93"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.784+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"5.0.4","gitVersion":"62a84ede3cc9a334e8bc82160714df71e7d3a29e","openSSLVersion":"OpenSSL 1.1.1f  31 Mar 2020","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2004","distarch":"x86_64","target_arch":"x86_64"}}}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.784+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"20.04"}}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.784+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.785+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.785+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:12.785+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3313M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress,compact_progress],"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.254+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1638227773:254683][1:0x7f78904a8c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 6 through 7"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.292+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1638227773:292581][1:0x7f78904a8c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 7 through 7"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.352+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1638227773:352931][1:0x7f78904a8c80], txn-recover: [WT_VERB_RECOVERY | WT_VERB_RECOVERY_PROGRESS] Main recovery loop: starting at 6/5120 to 7/256"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.419+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1638227773:419714][1:0x7f78904a8c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 6 through 7"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.460+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1638227773:460254][1:0x7f78904a8c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 7 through 7"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.496+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1638227773:496247][1:0x7f78904a8c80], txn-recover: [WT_VERB_RECOVERY | WT_VERB_RECOVERY_PROGRESS] Set global recovery timestamp: (0, 0)"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.496+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1638227773:496295][1:0x7f78904a8c80], txn-recover: [WT_VERB_RECOVERY | WT_VERB_RECOVERY_PROGRESS] Set global oldest timestamp: (0, 0)"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.498+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1638227773:498354][1:0x7f78904a8c80], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 101"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.503+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":718}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.503+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.505+00:00"},"s":"I",  "c":"STORAGE",  "id":4366408, "ctx":"initandlisten","msg":"No table logging settings modifications are required for existing WiredTiger tables","attr":{"loggingEnabled":true}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.506+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.510+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":13},"outgoing":{"minWireVersion":0,"maxWireVersion":13},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":13,"maxWireVersion":13},"outgoing":{"minWireVersion":13,"maxWireVersion":13},"isInternalClient":true}}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.510+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.510+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.511+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.513+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.515+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.515+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
[36mmongo_1     |[0m {"t":{"$date":"2021-11-29T23:16:13.515+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
Gracefully stopping... (press Ctrl+C again to force)
